<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="5"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(360,560)" name="7-Segment Display"/>
    <comp lib="5" loc="(70,520)" name="DipSwitch">
      <a name="labelloc" val="west"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(80,610)" name="LedBar">
      <a name="matrixcols" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(240,250)" name="7442">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,170)" to="(100,520)"/>
    <wire from="(100,170)" to="(290,170)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(110,190)" to="(110,520)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(190,340)" to="(190,490)"/>
    <wire from="(190,340)" to="(450,340)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(190,490)" to="(290,490)"/>
    <wire from="(190,570)" to="(190,750)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(190,750)" to="(290,750)"/>
    <wire from="(200,350)" to="(200,480)"/>
    <wire from="(200,350)" to="(430,350)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(200,560)" to="(200,670)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(200,670)" to="(200,740)"/>
    <wire from="(200,670)" to="(300,670)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(220,550)" to="(220,650)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(220,650)" to="(220,730)"/>
    <wire from="(220,650)" to="(300,650)"/>
    <wire from="(220,730)" to="(290,730)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(230,540)" to="(230,710)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(230,710)" to="(290,710)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(250,400)" to="(250,530)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,530)" to="(250,700)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(260,410)" to="(260,510)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,510)" to="(260,630)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(270,420)" to="(480,420)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(290,410)" to="(490,410)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(310,400)" to="(500,400)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(330,390)" to="(510,390)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(370,620)" to="(370,720)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,620)" to="(380,720)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(410,170)" to="(410,360)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(430,160)" to="(430,350)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(450,150)" to="(450,340)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(460,560)" to="(550,560)"/>
    <wire from="(460,570)" to="(560,570)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(460,710)" to="(520,710)"/>
    <wire from="(460,730)" to="(530,730)"/>
    <wire from="(460,740)" to="(540,740)"/>
    <wire from="(460,750)" to="(550,750)"/>
    <wire from="(460,760)" to="(560,760)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,680)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,530)"/>
    <wire from="(500,530)" to="(500,690)"/>
    <wire from="(510,390)" to="(510,540)"/>
    <wire from="(510,540)" to="(510,700)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,710)"/>
    <wire from="(530,370)" to="(530,470)"/>
    <wire from="(530,470)" to="(530,730)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(540,550)" to="(540,740)"/>
    <wire from="(550,350)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(550,560)" to="(550,750)"/>
    <wire from="(560,340)" to="(560,500)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(560,570)" to="(560,760)"/>
    <wire from="(80,130)" to="(330,130)"/>
    <wire from="(80,130)" to="(80,520)"/>
    <wire from="(80,520)" to="(80,580)"/>
    <wire from="(90,150)" to="(310,150)"/>
    <wire from="(90,150)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,580)"/>
  </circuit>
</project>
