<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="5"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(360,560)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(70,520)" name="DipSwitch">
      <a name="labelloc" val="west"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(80,610)" name="LedBar">
      <a name="matrixcols" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(240,250)" name="7442">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,170)" to="(100,520)"/>
    <wire from="(100,170)" to="(290,170)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(110,190)" to="(110,520)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(190,340)" to="(190,490)"/>
    <wire from="(190,340)" to="(450,340)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(190,490)" to="(290,490)"/>
    <wire from="(190,570)" to="(190,750)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(190,750)" to="(290,750)"/>
    <wire from="(200,350)" to="(200,480)"/>
    <wire from="(200,350)" to="(430,350)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(200,560)" to="(200,670)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(200,670)" to="(200,740)"/>
    <wire from="(200,670)" to="(300,670)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(220,550)" to="(220,650)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(220,650)" to="(220,730)"/>
    <wire from="(220,650)" to="(300,650)"/>
    <wire from="(220,730)" to="(290,730)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(230,540)" to="(230,710)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(230,710)" to="(290,710)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(250,400)" to="(250,530)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,530)" to="(250,700)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(260,410)" to="(260,510)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,510)" to="(260,630)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(270,420)" to="(480,420)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(290,410)" to="(490,410)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(310,400)" to="(500,400)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(330,390)" to="(510,390)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(370,620)" to="(370,720)"/>
    <wire from="(380,470)" to="(380,560)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,620)" to="(380,650)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(410,170)" to="(410,360)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(430,160)" to="(430,350)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(450,150)" to="(450,340)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(460,560)" to="(550,560)"/>
    <wire from="(460,570)" to="(560,570)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(460,670)" to="(540,670)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(460,690)" to="(560,690)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,610)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,530)"/>
    <wire from="(500,530)" to="(500,620)"/>
    <wire from="(510,390)" to="(510,540)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,640)"/>
    <wire from="(530,370)" to="(530,470)"/>
    <wire from="(530,470)" to="(530,660)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(540,550)" to="(540,670)"/>
    <wire from="(550,350)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(550,560)" to="(550,680)"/>
    <wire from="(560,340)" to="(560,500)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(560,570)" to="(560,690)"/>
    <wire from="(80,130)" to="(330,130)"/>
    <wire from="(80,130)" to="(80,520)"/>
    <wire from="(80,520)" to="(80,580)"/>
    <wire from="(90,150)" to="(310,150)"/>
    <wire from="(90,150)" to="(90,520)"/>
    <wire from="(90,520)" to="(90,580)"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,670)" name="Constant"/>
    <comp lib="1" loc="(1070,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,1730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,530)" name="AND Gate"/>
    <comp lib="1" loc="(1070,590)" name="AND Gate"/>
    <comp lib="1" loc="(1070,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,740)" name="AND Gate"/>
    <comp lib="1" loc="(1070,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,950)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1160)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1340)" name="NOR Gate"/>
    <comp lib="1" loc="(1180,1520)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1700)" name="NOR Gate"/>
    <comp lib="1" loc="(1180,590)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,800)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,980)" name="NOR Gate"/>
    <comp lib="1" loc="(430,650)" name="Buffer"/>
    <comp lib="1" loc="(440,210)" name="NAND Gate"/>
    <comp lib="1" loc="(440,280)" name="NAND Gate"/>
    <comp lib="1" loc="(440,350)" name="NAND Gate"/>
    <comp lib="1" loc="(440,420)" name="NAND Gate"/>
    <comp lib="1" loc="(440,670)" name="NOT Gate"/>
    <comp lib="1" loc="(500,490)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NAND Gate"/>
    <comp lib="1" loc="(600,310)" name="NAND Gate"/>
    <comp lib="1" loc="(600,380)" name="NAND Gate"/>
    <comp lib="1" loc="(600,450)" name="NAND Gate"/>
    <comp lib="5" loc="(1340,1830)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(60,1860)" name="DipSwitch"/>
    <comp lib="6" loc="(310,1700)" name="7442">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1010,1290)" to="(1010,1310)"/>
    <wire from="(1010,1290)" to="(1020,1290)"/>
    <wire from="(1010,1310)" to="(1010,1330)"/>
    <wire from="(1010,1330)" to="(1020,1330)"/>
    <wire from="(1070,1010)" to="(1090,1010)"/>
    <wire from="(1070,1100)" to="(1090,1100)"/>
    <wire from="(1070,1160)" to="(1120,1160)"/>
    <wire from="(1070,1220)" to="(1090,1220)"/>
    <wire from="(1070,1310)" to="(1090,1310)"/>
    <wire from="(1070,1370)" to="(1090,1370)"/>
    <wire from="(1070,1460)" to="(1090,1460)"/>
    <wire from="(1070,1520)" to="(1120,1520)"/>
    <wire from="(1070,1580)" to="(1090,1580)"/>
    <wire from="(1070,1670)" to="(1090,1670)"/>
    <wire from="(1070,1730)" to="(1090,1730)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(1070,590)" to="(1120,590)"/>
    <wire from="(1070,650)" to="(1090,650)"/>
    <wire from="(1070,740)" to="(1090,740)"/>
    <wire from="(1070,800)" to="(1120,800)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(1070,950)" to="(1090,950)"/>
    <wire from="(1090,1000)" to="(1090,1010)"/>
    <wire from="(1090,1000)" to="(1120,1000)"/>
    <wire from="(1090,1100)" to="(1090,1140)"/>
    <wire from="(1090,1140)" to="(1120,1140)"/>
    <wire from="(1090,1180)" to="(1090,1220)"/>
    <wire from="(1090,1180)" to="(1120,1180)"/>
    <wire from="(1090,1310)" to="(1090,1320)"/>
    <wire from="(1090,1320)" to="(1120,1320)"/>
    <wire from="(1090,1360)" to="(1090,1370)"/>
    <wire from="(1090,1360)" to="(1120,1360)"/>
    <wire from="(1090,1460)" to="(1090,1500)"/>
    <wire from="(1090,1500)" to="(1120,1500)"/>
    <wire from="(1090,1540)" to="(1090,1580)"/>
    <wire from="(1090,1540)" to="(1120,1540)"/>
    <wire from="(1090,1670)" to="(1090,1680)"/>
    <wire from="(1090,1680)" to="(1120,1680)"/>
    <wire from="(1090,1720)" to="(1090,1730)"/>
    <wire from="(1090,1720)" to="(1120,1720)"/>
    <wire from="(1090,530)" to="(1090,570)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(1090,610)" to="(1090,650)"/>
    <wire from="(1090,610)" to="(1120,610)"/>
    <wire from="(1090,740)" to="(1090,780)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(1090,820)" to="(1090,860)"/>
    <wire from="(1090,820)" to="(1120,820)"/>
    <wire from="(1090,950)" to="(1090,960)"/>
    <wire from="(1090,960)" to="(1120,960)"/>
    <wire from="(110,1670)" to="(110,1860)"/>
    <wire from="(110,1670)" to="(340,1670)"/>
    <wire from="(110,190)" to="(110,1670)"/>
    <wire from="(110,190)" to="(380,190)"/>
    <wire from="(1180,1160)" to="(1600,1160)"/>
    <wire from="(1180,1340)" to="(1590,1340)"/>
    <wire from="(1180,1520)" to="(1580,1520)"/>
    <wire from="(1180,1700)" to="(1570,1700)"/>
    <wire from="(1180,590)" to="(1630,590)"/>
    <wire from="(1180,800)" to="(1620,800)"/>
    <wire from="(1180,980)" to="(1610,980)"/>
    <wire from="(120,1660)" to="(120,1860)"/>
    <wire from="(120,1660)" to="(360,1660)"/>
    <wire from="(120,210)" to="(120,1660)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(130,1650)" to="(130,1860)"/>
    <wire from="(130,1650)" to="(380,1650)"/>
    <wire from="(130,230)" to="(130,1650)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(1340,1770)" to="(1340,1830)"/>
    <wire from="(1340,1770)" to="(1570,1770)"/>
    <wire from="(1340,1890)" to="(1340,1960)"/>
    <wire from="(1340,1960)" to="(1590,1960)"/>
    <wire from="(1340,1980)" to="(1360,1980)"/>
    <wire from="(1350,1780)" to="(1350,1830)"/>
    <wire from="(1350,1780)" to="(1580,1780)"/>
    <wire from="(1350,1890)" to="(1350,1970)"/>
    <wire from="(1350,1970)" to="(1600,1970)"/>
    <wire from="(1360,1790)" to="(1360,1830)"/>
    <wire from="(1360,1790)" to="(1630,1790)"/>
    <wire from="(1360,1890)" to="(1360,1980)"/>
    <wire from="(1360,1980)" to="(1610,1980)"/>
    <wire from="(1370,1800)" to="(1370,1830)"/>
    <wire from="(1370,1800)" to="(1620,1800)"/>
    <wire from="(140,1640)" to="(140,1860)"/>
    <wire from="(140,1640)" to="(400,1640)"/>
    <wire from="(140,250)" to="(140,1640)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(1570,1700)" to="(1570,1770)"/>
    <wire from="(1580,1520)" to="(1580,1780)"/>
    <wire from="(1590,1340)" to="(1590,1960)"/>
    <wire from="(1600,1160)" to="(1600,1970)"/>
    <wire from="(1610,980)" to="(1610,1980)"/>
    <wire from="(1620,800)" to="(1620,1800)"/>
    <wire from="(1630,590)" to="(1630,1790)"/>
    <wire from="(270,250)" to="(270,420)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(270,520)" to="(500,520)"/>
    <wire from="(270,670)" to="(410,670)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,370)" to="(330,630)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,630)" to="(330,820)"/>
    <wire from="(330,630)" to="(470,630)"/>
    <wire from="(330,820)" to="(730,820)"/>
    <wire from="(360,1660)" to="(360,1670)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(380,1650)" to="(380,1670)"/>
    <wire from="(400,1640)" to="(400,1670)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,210)" to="(800,210)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,280)" to="(820,280)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,350)" to="(840,350)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,420)" to="(860,420)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(490,610)" to="(490,680)"/>
    <wire from="(490,680)" to="(860,680)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(510,670)" to="(840,670)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(520,650)" to="(820,650)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(530,640)" to="(800,640)"/>
    <wire from="(600,240)" to="(790,240)"/>
    <wire from="(600,310)" to="(810,310)"/>
    <wire from="(600,380)" to="(830,380)"/>
    <wire from="(600,450)" to="(850,450)"/>
    <wire from="(730,1870)" to="(980,1870)"/>
    <wire from="(730,820)" to="(730,1870)"/>
    <wire from="(790,100)" to="(790,240)"/>
    <wire from="(790,1080)" to="(1020,1080)"/>
    <wire from="(790,1080)" to="(790,1200)"/>
    <wire from="(790,1200)" to="(1020,1200)"/>
    <wire from="(790,1200)" to="(790,1310)"/>
    <wire from="(790,1310)" to="(1010,1310)"/>
    <wire from="(790,1310)" to="(790,1440)"/>
    <wire from="(790,1440)" to="(1020,1440)"/>
    <wire from="(790,1440)" to="(790,1560)"/>
    <wire from="(790,1560)" to="(1020,1560)"/>
    <wire from="(790,1560)" to="(790,1650)"/>
    <wire from="(790,1650)" to="(1020,1650)"/>
    <wire from="(790,1650)" to="(790,1820)"/>
    <wire from="(790,240)" to="(790,630)"/>
    <wire from="(790,630)" to="(1020,630)"/>
    <wire from="(790,630)" to="(790,780)"/>
    <wire from="(790,780)" to="(1020,780)"/>
    <wire from="(790,780)" to="(790,1080)"/>
    <wire from="(800,100)" to="(800,210)"/>
    <wire from="(800,1140)" to="(1020,1140)"/>
    <wire from="(800,1140)" to="(800,1820)"/>
    <wire from="(800,210)" to="(800,570)"/>
    <wire from="(800,570)" to="(1020,570)"/>
    <wire from="(800,570)" to="(800,640)"/>
    <wire from="(800,640)" to="(800,840)"/>
    <wire from="(800,840)" to="(1020,840)"/>
    <wire from="(800,840)" to="(800,990)"/>
    <wire from="(800,990)" to="(1020,990)"/>
    <wire from="(800,990)" to="(800,1140)"/>
    <wire from="(810,100)" to="(810,310)"/>
    <wire from="(810,1010)" to="(1020,1010)"/>
    <wire from="(810,1010)" to="(810,1220)"/>
    <wire from="(810,1220)" to="(1020,1220)"/>
    <wire from="(810,1220)" to="(810,1480)"/>
    <wire from="(810,1480)" to="(1020,1480)"/>
    <wire from="(810,1480)" to="(810,1500)"/>
    <wire from="(810,1500)" to="(1020,1500)"/>
    <wire from="(810,1500)" to="(810,1670)"/>
    <wire from="(810,1670)" to="(1020,1670)"/>
    <wire from="(810,1670)" to="(810,1820)"/>
    <wire from="(810,310)" to="(810,510)"/>
    <wire from="(810,510)" to="(1020,510)"/>
    <wire from="(810,510)" to="(810,720)"/>
    <wire from="(810,720)" to="(1020,720)"/>
    <wire from="(810,720)" to="(810,860)"/>
    <wire from="(810,860)" to="(1020,860)"/>
    <wire from="(810,860)" to="(810,1010)"/>
    <wire from="(820,100)" to="(820,280)"/>
    <wire from="(820,1100)" to="(1020,1100)"/>
    <wire from="(820,1100)" to="(820,1160)"/>
    <wire from="(820,1160)" to="(1020,1160)"/>
    <wire from="(820,1160)" to="(820,1350)"/>
    <wire from="(820,1350)" to="(1020,1350)"/>
    <wire from="(820,1350)" to="(820,1710)"/>
    <wire from="(820,1710)" to="(1020,1710)"/>
    <wire from="(820,1710)" to="(820,1820)"/>
    <wire from="(820,280)" to="(820,640)"/>
    <wire from="(820,640)" to="(1020,640)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(820,650)" to="(820,800)"/>
    <wire from="(820,800)" to="(1020,800)"/>
    <wire from="(820,800)" to="(820,1100)"/>
    <wire from="(830,100)" to="(830,380)"/>
    <wire from="(830,1180)" to="(1020,1180)"/>
    <wire from="(830,1180)" to="(830,1240)"/>
    <wire from="(830,1240)" to="(1020,1240)"/>
    <wire from="(830,1240)" to="(830,1390)"/>
    <wire from="(830,1390)" to="(1020,1390)"/>
    <wire from="(830,1390)" to="(830,1690)"/>
    <wire from="(830,1690)" to="(1020,1690)"/>
    <wire from="(830,1690)" to="(830,1820)"/>
    <wire from="(830,380)" to="(830,610)"/>
    <wire from="(830,610)" to="(1020,610)"/>
    <wire from="(830,610)" to="(830,820)"/>
    <wire from="(830,820)" to="(1020,820)"/>
    <wire from="(830,820)" to="(830,880)"/>
    <wire from="(830,880)" to="(1020,880)"/>
    <wire from="(830,880)" to="(830,930)"/>
    <wire from="(830,930)" to="(1020,930)"/>
    <wire from="(830,930)" to="(830,1180)"/>
    <wire from="(840,100)" to="(840,350)"/>
    <wire from="(840,1030)" to="(1020,1030)"/>
    <wire from="(840,1030)" to="(840,1120)"/>
    <wire from="(840,1120)" to="(1020,1120)"/>
    <wire from="(840,1120)" to="(840,1540)"/>
    <wire from="(840,1540)" to="(1020,1540)"/>
    <wire from="(840,1540)" to="(840,1580)"/>
    <wire from="(840,1580)" to="(1020,1580)"/>
    <wire from="(840,1580)" to="(840,1720)"/>
    <wire from="(840,1720)" to="(1020,1720)"/>
    <wire from="(840,1720)" to="(840,1820)"/>
    <wire from="(840,350)" to="(840,660)"/>
    <wire from="(840,660)" to="(1020,660)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(840,670)" to="(840,1030)"/>
    <wire from="(850,100)" to="(850,450)"/>
    <wire from="(850,450)" to="(850,550)"/>
    <wire from="(850,550)" to="(1020,550)"/>
    <wire from="(850,550)" to="(850,760)"/>
    <wire from="(850,760)" to="(1020,760)"/>
    <wire from="(850,760)" to="(850,970)"/>
    <wire from="(850,970)" to="(1020,970)"/>
    <wire from="(850,970)" to="(850,1820)"/>
    <wire from="(860,100)" to="(860,420)"/>
    <wire from="(860,1600)" to="(1020,1600)"/>
    <wire from="(860,1600)" to="(860,1740)"/>
    <wire from="(860,1740)" to="(1020,1740)"/>
    <wire from="(860,1740)" to="(860,1820)"/>
    <wire from="(860,420)" to="(860,670)"/>
    <wire from="(860,670)" to="(1020,670)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(860,680)" to="(860,1600)"/>
    <wire from="(980,1750)" to="(1020,1750)"/>
    <wire from="(980,1750)" to="(980,1870)"/>
  </circuit>
</project>
