<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="5"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(270,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(200,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(360,780)" name="7-Segment Display"/>
    <comp lib="5" loc="(70,200)" name="DipSwitch"/>
    <comp lib="5" loc="(80,270)" name="LedBar"/>
    <comp lib="6" loc="(240,420)" name="7442">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,60)" to="(100,200)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,70)" to="(110,200)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,130)" to="(330,130)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,150)" to="(310,150)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(170,330)" to="(170,480)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(180,320)" to="(180,470)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(190,310)" to="(190,460)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,510)" to="(190,710)"/>
    <wire from="(190,510)" to="(450,510)"/>
    <wire from="(190,710)" to="(190,790)"/>
    <wire from="(190,710)" to="(290,710)"/>
    <wire from="(190,790)" to="(190,970)"/>
    <wire from="(190,790)" to="(290,790)"/>
    <wire from="(190,970)" to="(290,970)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,520)" to="(200,700)"/>
    <wire from="(200,520)" to="(430,520)"/>
    <wire from="(200,700)" to="(200,780)"/>
    <wire from="(200,700)" to="(290,700)"/>
    <wire from="(200,780)" to="(200,890)"/>
    <wire from="(200,780)" to="(290,780)"/>
    <wire from="(200,890)" to="(200,960)"/>
    <wire from="(200,890)" to="(290,890)"/>
    <wire from="(200,960)" to="(290,960)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(220,540)" to="(220,690)"/>
    <wire from="(220,540)" to="(370,540)"/>
    <wire from="(220,690)" to="(220,770)"/>
    <wire from="(220,690)" to="(290,690)"/>
    <wire from="(220,770)" to="(220,870)"/>
    <wire from="(220,770)" to="(290,770)"/>
    <wire from="(220,870)" to="(220,950)"/>
    <wire from="(220,870)" to="(290,870)"/>
    <wire from="(220,950)" to="(290,950)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(230,550)" to="(230,680)"/>
    <wire from="(230,550)" to="(350,550)"/>
    <wire from="(230,680)" to="(230,760)"/>
    <wire from="(230,680)" to="(290,680)"/>
    <wire from="(230,760)" to="(230,930)"/>
    <wire from="(230,760)" to="(290,760)"/>
    <wire from="(230,930)" to="(290,930)"/>
    <wire from="(240,560)" to="(240,670)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(240,670)" to="(240,740)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(250,570)" to="(250,750)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(250,750)" to="(250,920)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(260,580)" to="(260,730)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(260,730)" to="(260,850)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(270,190)" to="(270,390)"/>
    <wire from="(270,480)" to="(270,590)"/>
    <wire from="(270,590)" to="(270,650)"/>
    <wire from="(270,590)" to="(480,590)"/>
    <wire from="(290,170)" to="(290,390)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(290,580)" to="(490,580)"/>
    <wire from="(310,150)" to="(310,390)"/>
    <wire from="(310,480)" to="(310,570)"/>
    <wire from="(310,570)" to="(500,570)"/>
    <wire from="(330,130)" to="(330,390)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(330,560)" to="(510,560)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(350,550)" to="(520,550)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(360,840)" to="(360,870)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(370,540)" to="(530,540)"/>
    <wire from="(370,690)" to="(370,780)"/>
    <wire from="(370,840)" to="(370,940)"/>
    <wire from="(380,690)" to="(380,780)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(380,840)" to="(380,940)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(410,340)" to="(410,530)"/>
    <wire from="(410,530)" to="(540,530)"/>
    <wire from="(430,330)" to="(430,520)"/>
    <wire from="(430,520)" to="(550,520)"/>
    <wire from="(450,320)" to="(450,510)"/>
    <wire from="(450,510)" to="(560,510)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(460,700)" to="(540,700)"/>
    <wire from="(460,710)" to="(550,710)"/>
    <wire from="(460,720)" to="(560,720)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(460,770)" to="(540,770)"/>
    <wire from="(460,780)" to="(550,780)"/>
    <wire from="(460,790)" to="(560,790)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(460,910)" to="(500,910)"/>
    <wire from="(460,920)" to="(510,920)"/>
    <wire from="(460,930)" to="(520,930)"/>
    <wire from="(460,950)" to="(530,950)"/>
    <wire from="(460,960)" to="(540,960)"/>
    <wire from="(460,970)" to="(550,970)"/>
    <wire from="(460,980)" to="(560,980)"/>
    <wire from="(480,590)" to="(480,730)"/>
    <wire from="(480,730)" to="(480,900)"/>
    <wire from="(490,580)" to="(490,660)"/>
    <wire from="(490,660)" to="(490,740)"/>
    <wire from="(500,570)" to="(500,670)"/>
    <wire from="(500,670)" to="(500,750)"/>
    <wire from="(500,750)" to="(500,910)"/>
    <wire from="(510,560)" to="(510,760)"/>
    <wire from="(510,760)" to="(510,920)"/>
    <wire from="(520,550)" to="(520,680)"/>
    <wire from="(520,680)" to="(520,930)"/>
    <wire from="(530,540)" to="(530,690)"/>
    <wire from="(530,690)" to="(530,950)"/>
    <wire from="(540,530)" to="(540,700)"/>
    <wire from="(540,700)" to="(540,770)"/>
    <wire from="(540,770)" to="(540,960)"/>
    <wire from="(550,520)" to="(550,710)"/>
    <wire from="(550,710)" to="(550,780)"/>
    <wire from="(550,780)" to="(550,970)"/>
    <wire from="(560,510)" to="(560,720)"/>
    <wire from="(560,720)" to="(560,790)"/>
    <wire from="(560,790)" to="(560,980)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(80,40)" to="(80,200)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(90,50)" to="(90,200)"/>
  </circuit>
</project>
