<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="5"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(270,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(360,610)" name="7-Segment Display"/>
    <comp lib="5" loc="(70,540)" name="DipSwitch"/>
    <comp lib="5" loc="(80,610)" name="LedBar"/>
    <comp lib="6" loc="(240,250)" name="7442">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(100,60)" to="(100,540)"/>
    <wire from="(110,540)" to="(110,610)"/>
    <wire from="(110,70)" to="(110,540)"/>
    <wire from="(120,130)" to="(120,540)"/>
    <wire from="(120,130)" to="(330,130)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(130,150)" to="(130,540)"/>
    <wire from="(130,150)" to="(310,150)"/>
    <wire from="(130,540)" to="(130,610)"/>
    <wire from="(140,170)" to="(140,540)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(140,540)" to="(140,610)"/>
    <wire from="(150,190)" to="(150,540)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(150,540)" to="(150,610)"/>
    <wire from="(190,340)" to="(190,540)"/>
    <wire from="(190,340)" to="(450,340)"/>
    <wire from="(190,540)" to="(190,620)"/>
    <wire from="(190,540)" to="(290,540)"/>
    <wire from="(190,620)" to="(190,800)"/>
    <wire from="(190,620)" to="(290,620)"/>
    <wire from="(190,800)" to="(290,800)"/>
    <wire from="(200,350)" to="(200,530)"/>
    <wire from="(200,350)" to="(430,350)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(200,610)" to="(200,720)"/>
    <wire from="(200,610)" to="(290,610)"/>
    <wire from="(200,720)" to="(200,790)"/>
    <wire from="(200,720)" to="(290,720)"/>
    <wire from="(200,790)" to="(290,790)"/>
    <wire from="(220,370)" to="(220,520)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(220,600)" to="(220,700)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(220,700)" to="(220,780)"/>
    <wire from="(220,700)" to="(290,700)"/>
    <wire from="(220,780)" to="(290,780)"/>
    <wire from="(230,380)" to="(230,510)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(230,590)" to="(230,760)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(230,760)" to="(290,760)"/>
    <wire from="(240,390)" to="(240,500)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(250,400)" to="(250,580)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,580)" to="(250,750)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(260,410)" to="(260,560)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,560)" to="(260,680)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(270,420)" to="(480,420)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(290,410)" to="(490,410)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(310,400)" to="(500,400)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(330,390)" to="(510,390)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(370,670)" to="(370,770)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,670)" to="(380,770)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(410,170)" to="(410,360)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(430,160)" to="(430,350)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(450,150)" to="(450,340)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(460,550)" to="(560,550)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,740)" to="(500,740)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(460,780)" to="(530,780)"/>
    <wire from="(460,790)" to="(540,790)"/>
    <wire from="(460,800)" to="(550,800)"/>
    <wire from="(460,810)" to="(560,810)"/>
    <wire from="(480,420)" to="(480,560)"/>
    <wire from="(480,560)" to="(480,730)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(500,580)" to="(500,740)"/>
    <wire from="(510,390)" to="(510,590)"/>
    <wire from="(510,590)" to="(510,750)"/>
    <wire from="(520,380)" to="(520,510)"/>
    <wire from="(520,510)" to="(520,760)"/>
    <wire from="(530,370)" to="(530,520)"/>
    <wire from="(530,520)" to="(530,780)"/>
    <wire from="(540,360)" to="(540,530)"/>
    <wire from="(540,530)" to="(540,600)"/>
    <wire from="(540,600)" to="(540,790)"/>
    <wire from="(550,350)" to="(550,540)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,800)"/>
    <wire from="(560,340)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,620)"/>
    <wire from="(560,620)" to="(560,810)"/>
    <wire from="(80,40)" to="(80,540)"/>
    <wire from="(80,540)" to="(80,610)"/>
    <wire from="(90,50)" to="(90,540)"/>
    <wire from="(90,540)" to="(90,610)"/>
  </circuit>
</project>
